<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Debugger</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        .title {
            text-align: center;
            color: rgb(167, 25, 25);
        }
        .error {
            text-align: center;
            color: rgb(255, 0, 0);
        }
        .result {
            text-align: center;
            color: rgb(21, 255, 0);
        }
        #debug-form {
            text-align: center;
        }
        #debug-form > input {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 7px;
            border: 1px rgb(145, 145, 145) solid;
            width: 50%;
            box-sizing: border-box;
        }
        input#submit {
            /* background-color: lime;
            border: unset; */
            cursor: pointer;
        }
        .main {
            padding: 20px;
            margin: auto;
            width: 50%;
            border: 1px #555 solid;
            border-radius: 5px;
            margin-top: 100px;
            background-color: rgb(250, 250, 250);
            box-shadow: -1px 1px 54px -14px rgba(0,0,0,0.34);
                        -webkit-box-shadow: -1px 1px 54px -14px rgba(0,0,0,0.34);
                        -moz-box-shadow: -1px 1px 54px -14px rgba(0,0,0,0.34);
        }
        pre {
            color: #555;
            border: 1px solid rgb(148, 148, 148);
            border-radius: 3px;
            padding: 10px;
            background-color: rgb(233, 233, 233);
        }
        .result {
            color: rgb(67, 67, 67);
        }

    </style>
</head>
<body>

    <div class="main">
        <h1 class="title">Debugging Results</h1>
<pre>
<code>
{% if success %}
┌──(ayham㉿AM-Kali)-[~]
└─$ debugging
<span class="result">DEBUG_HERE</span>
{% elif error %}
<span style="color: red; font-weight: bold;">ERROR: </span>{{ error }}
{% else %}
<span style="color: red; font-weight: bold;">ERROR: </span>Only real debuggers can access this page.
{% endif %}
</code>
</pre>

</body>
</html>